# api_test

./: pom.xml
API_2/: pom.xml
API_2/src/: testng.xml
API_2/src/main/resources/: cases_v3.xlsx
API_2/src/test/java/apitest/: API.java  Httptesst.java  excel.java  pojo.java  test.java
src/main/resources/: case.xls
src/test/java/com/apitest/: Httptesst.java  excel.java  test.java
