<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>API</groupId>
    <artifactId>zidonghuA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>API_2</module>
    </modules>
    <dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml</artifactId>-->
<!--        <version>3.17</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.6</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.73</version>
    </dependency>
</dependencies>
<!--<build>-->
<!--    <plugins>-->
<!--  <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->

<!--  <artifactId>maven-compiler-plugin</artifactId>-->

<!--  <version>3.6.1</version>-->
<!--<configuration>-->
<!--  <source>13</source>-->
<!-- <target>13</target>-->
<!-- </configuration>-->


<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->


</project>